package main

import "fmt"

//常量的值必须是能够在编译时就能够确定的，可以在其赋值表达式中涉及计算过程，但是所有用于计算的值必须在编译期
// 间就能获得。
//如果是批量声明的常量，除了第一个外其它的常量右边的初始化表达式都可以省略，如果省略初始化表达式则表示使用前
// 面常量的初始化表达式，对应的常量类型也是一样的。
const(
	a=1
	b
	c=2
	d
)

func main(){
	fmt.Println(a,b,c,d);
}